<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/nav_equation" android:title="Кв. уравнение" />
        <item android:id="@+id/nav_triangle" android:title="Треугольник" />
        <item android:id="@+id/nav_logarithms" android:title="Логарифм" />
</menu>