<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_equation"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/nav_equation"
        android:name="com.ntsoftware.vspc.minimath.modules.equation.EquationFragment"
        android:label="Квадратное уравнение"
        tools:layout="@layout/fragment_equation"/>

    <fragment
        android:id="@+id/nav_triangle"
        android:name="com.ntsoftware.vspc.minimath.modules.triangle.TriangleFragment"
        android:label="Треугольник"
        tools:layout="@layout/fragment_triangle"/>

    <fragment
        android:id="@+id/nav_logarithms"
        android:name="com.ntsoftware.vspc.minimath.modules.logarithms.LogarithmsFragment"
        android:label="Логарифм"
        tools:layout="@layout/fragment_logarithms"/>

</navigation>